# QwenBridge

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: build.yml  ci.yml
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deivid22srk/qwenbridge/: MainActivity.kt  QwenBridgeApplication.kt
android/app/src/main/java/com/deivid22srk/qwenbridge/client/: QwenClient.kt
android/app/src/main/java/com/deivid22srk/qwenbridge/database/: Database.kt
android/app/src/main/java/com/deivid22srk/qwenbridge/di/: DatabaseModule.kt
android/app/src/main/java/com/deivid22srk/qwenbridge/server/: QwenBridgeServer.kt
android/app/src/main/java/com/deivid22srk/qwenbridge/ui/screens/: ChatScreen.kt  DashboardScreen.kt  LoginScreen.kt
android/app/src/main/java/com/deivid22srk/qwenbridge/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/deivid22srk/qwenbridge/ui/viewmodel/: ChatViewModel.kt  ServerViewModel.kt
android/app/src/main/java/com/deivid22srk/qwenbridge/utils/: AppLogger.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
docs/: BUGS-ANALYSIS.md  openapi.yaml
src/: delete-chats.ts  login.ts  test-direct-api.ts
src/api/: error-classifier.ts  server.ts
src/benchmarks/: proxy-baseline.ts
src/cache/: memory-cache.ts
src/core/: account-manager.ts  config.ts  database.ts  logger.ts  model-registry.ts  mutex.ts
src/routes/: chat.ts  upload.ts
src/routes/anthropic/: index.ts  translate.ts  types.ts
src/routes/chat/: account.ts  context.ts  helpers.ts  index.ts  stop.ts  streaming.ts  validation.ts
src/services/: auth-http.ts  auth-playwright.ts  chat-cleanup.ts  payload-summarizer.ts  playwright.ts  qwen-headers.ts  qwen.ts  thread-context-jobs.ts  thread-context-recovery.ts  thread-context-rollover.ts  thread-context-store.ts  thread-context-summarizer.ts
src/tests/: advanced.test.ts  anthropic.test.ts  concurrency.test.ts  config-current.test.ts  context-summarizer.test.ts  index.test.ts  personalization-flow.test.ts  reasoning-tags.test.ts  single-account-mode.test.ts  tool-calls-endpoint.test.ts  topic-detector.test.ts
src/tools/: parser.ts
src/utils/: context-summarizer.ts  context-truncation.ts  reasoning-tags.ts  topic-detector.ts  types.ts
